.\"                                      Hey, EMACS: -*- nroff -*-
.TH MPI_KMEANS 1 "April 11, 2011"
.SH NAME
mpi_kmeans \- K-Means clustering tool
.SH SYNOPSIS
.B mpi_kmeans
.RI [ options ]
.SH DESCRIPTION
\fBmpi_kmeans\fP is a program that uses k-means clustering to produce a list of
cluster centers. The resulting data can be used by \fBmpi_assign\fR(1) to assign
points to those cluster centers.
.SH OPTIONS
A summary of options is included below.
.SS "Generic Options:"
.TP
\fB\-\-help\fR
Produce help message
.SS "Input/Output Options:"
.TP
\fB\-\-data\fR \fIfile\fR
Training file, one datum per line (default: "data.txt")
.TP
\fB\-\-output\fR \fIfile\fR
Output file, one cluster center per line (default: "output.txt")
.SS "K-Means Options:"
.TP
\fB\-\-k\fR \fInum\fR
Number of clusters to generate (default: 100)
.TP
\fB\-\-restarts\fR \fInum\fR
Number of k\-means restarts (default: 0 = single run)
.TP
\fB\-\-maxiter\fR \fInum\fR
Maximum number of k\-means iterations (default: 0 = infinity)
.SH EXAMPLES
.IP
mpi_kmeans \-\-k 2 \-\-data example.txt \-\-output clusters.txt
.SH SEE ALSO
.BR mpi_assign (1)
.SH AUTHOR
\fBmpi_kmeans\fR was written by Peter Gehler <peter.gehler@tuebingen.mpg.de>.
.PP
This manual page was written by Christian Kastner <ckk@debian.org>
for the Debian project (and may be used by others).
